# SampleApp

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sarathexp/sampleapp/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarathexp/sampleapp/task/app/: SampleApp.kt
app/src/main/java/com/sarathexp/sampleapp/task/app/common/: BaseUseCase.kt  BaseViewModel.kt  BaseViewModelExt.kt
app/src/main/java/com/sarathexp/sampleapp/task/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarathexp/sampleapp/task/data/: AuthRepositoryImpl.kt  SamplePagingSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/sarathexp/sampleapp/task/data/local/: AppDatastore.kt
app/src/main/java/com/sarathexp/sampleapp/task/data/model/: Support.kt  User.kt  UserData.kt
app/src/main/java/com/sarathexp/sampleapp/task/data/remote/: UserApi.kt
app/src/main/java/com/sarathexp/sampleapp/task/di/: DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sarathexp/sampleapp/task/domain/: Error.kt  LoginRequestValidator.kt  RequestResult.kt
app/src/main/java/com/sarathexp/sampleapp/task/domain/model/: LoginRequest.kt
app/src/main/java/com/sarathexp/sampleapp/task/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/sarathexp/sampleapp/task/domain/use_case/auth/: AuthUseCases.kt  CheckLogin.kt  Login.kt
app/src/main/java/com/sarathexp/sampleapp/task/domain/use_case/user/: GetUsers.kt  UserUseCases.kt
app/src/main/java/com/sarathexp/sampleapp/task/navigation/: AppGraph.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/composable/: ScreenWrapper.kt  UserCard.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/home/: Home.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/home/interactor/: HomeUIActionEvent.kt  HomeUIEvent.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/home/tabs/: Dashboard.kt  TabItem.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/login/: Login.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/login/interactor/: LoginActionEvent.kt  LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/screen/main/interactor/: MainUIEvent.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/sarathexp/sampleapp/task/presentation/util/: NavigatorExt.kt
app/src/main/java/com/sarathexp/sampleapp/task/util/: DummyDataProvider.kt  HandleApiException.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sarathexp/sampleapp/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
